// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\EnglishTeacher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EnglishTeacher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EnglishTeacher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EnglishTeacher Version 0.1",IDC_PROGRAM_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,62,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Author : Yee Young Han\r\n             websearch@naver.com\r\n             http://blog.naver.com/websearch",IDC_AUTHOR,40,31,153,28,SS_NOTIFY
END

IDD_ENGLISHTEACHER_DIALOG DIALOGEX 0, 0, 347, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EnglishTeacher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KOREAN,40,65,300,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Korean",IDC_STATIC,8,75,24,8
    EDITTEXT        IDC_ENGLISH,40,25,300,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "English",IDC_STATIC,8,37,23,8
    PUSHBUTTON      "Speak",IDC_SPEAK,294,107,46,20
    EDITTEXT        IDC_FILENAME,40,7,276,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SELECT_FILE,320,7,20,15
    LTEXT           "FileName",IDC_STATIC,8,8,30,8
    PUSHBUTTON      "Prev",IDC_PREV,201,107,46,20
    PUSHBUTTON      "Next",IDC_NEXT,247,107,46,20
    PUSHBUTTON      "Info",IDC_INFO,39,107,45,20
    PUSHBUTTON      "Show Setup",IDC_SHOW_SETUP,85,107,66,20
    GROUPBOX        "Setup",IDC_STATIC,7,145,175,166
    LTEXT           "Show Period",IDC_STATIC,16,209,40,8
    EDITTEXT        IDC_REPEAT_PERIOD2,78,207,52,13,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,136,208,12,8
    CONTROL         "Auto Speek",IDC_AUTO_SPEEK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,259,53,10
    COMBOBOX        IDC_EXECUTION_METHOD2,78,159,93,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execution Method",IDC_STATIC,16,161,58,8
    COMBOBOX        IDC_CONTENTS_ORDER2,78,175,93,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contents Order",IDC_STATIC,16,177,51,8
    LTEXT           "Korean Show Time",IDC_STATIC,16,224,60,8
    EDITTEXT        IDC_KOREAN_SHOW_TIME2,78,223,52,13,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,136,223,12,8
    COMBOBOX        IDC_VOICE2,78,239,93,153,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice",IDC_STATIC,16,240,18,8
    COMBOBOX        IDC_SHOW_ORDER2,78,191,93,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show Order",IDC_STATIC,16,194,39,8
    GROUPBOX        "Data Record",IDC_STATIC,192,145,148,54
    LTEXT           "Total Count",IDC_STATIC,203,161,38,8
    LTEXT           "Current Index",IDC_STATIC,203,175,46,8
    EDITTEXT        IDC_TOTAL_COUNT,259,158,61,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENT_INDEX,259,174,61,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Font",IDC_STATIC,192,204,148,54
    LTEXT           "English Font",IDC_STATIC,203,220,40,8
    LTEXT           "Korean Font",IDC_STATIC,203,233,40,8
    EDITTEXT        IDC_ENGLISH_FONT,247,217,61,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KOREAN_FONT,247,233,61,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_ENGLISH_FONT,313,217,18,13
    PUSHBUTTON      "...",IDC_SELECT_KOREAN_FONT2,313,233,18,13
    COMBOBOX        IDC_VOICE_LANGUAGE,78,274,93,153,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice Language",IDC_STATIC,16,275,51,8
    PUSHBUTTON      "Show Voice Language List",IDC_SHOW_VOICE_LANGUAGE_LIST,191,266,93,20
    COMBOBOX        IDC_SHOW_METHOD,78,290,93,153,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show Method",IDC_STATIC,16,291,44,8
END

IDD_VOICE_LANGUAGE_LIST DIALOGEX 0, 0, 250, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Language List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,141,41,18
    PUSHBUTTON      "Cancel",IDC_CANCEL,202,141,41,18
    CONTROL         "",IDC_LANGUAGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,236,109
    PUSHBUTTON      "Add",IDC_ADD,7,141,41,18
    PUSHBUTTON      "Delete",IDC_DELETE,49,141,41,18
    EDITTEXT        IDC_LANGUAGE,7,120,90,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TTS,103,120,140,183,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EnglishTeacher.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EnglishTeacher.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ENGLISHTEACHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VOICE_LANGUAGE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_NEXT,        IDC_NEXT,               VIRTKEY, NOINVERT
    VK_PRIOR,       IDC_PREV,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EnglishTeacher..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\EnglishTeacher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

